<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2443929633e54e62966fad1fd3d3df58" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="STEMMAModel.Career" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STEMMAModel.Celebration" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STEMMAModel.HobbyTable" Width="1.5" PointX="4" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STEMMAModel.Medium" Width="1.5" PointX="9" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STEMMAModel.Memory" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STEMMAModel.WorldEvent" Width="1.5" PointX="2" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STEMMAModel.Relationship" Width="1.5" PointX="2.25" PointY="7.125" />
        <EntityTypeShape EntityType="STEMMAModel.EventTable" Width="1.5" PointX="2.25" PointY="2.75" />
        <AssociationConnector Association="STEMMAModel.FK_Media_EventTable" />
        <EntityTypeShape EntityType="STEMMAModel.UserProfile" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="STEMMAModel.FK_UserProfile_Career" />
        <AssociationConnector Association="STEMMAModel.FK_UserProfile_Celebration" />
        <AssociationConnector Association="STEMMAModel.FK_UserProfile_EventTable" />
        <AssociationConnector Association="STEMMAModel.FK_UserProfile_HobbyTable" />
        <AssociationConnector Association="STEMMAModel.FK_UserProfile_Memories" />
        <AssociationConnector Association="STEMMAModel.FK_UserProfile_Relationship" />
        <AssociationConnector Association="STEMMAModel.FK_UserProfile_WorldEvents" />
        <EntityTypeShape EntityType="STEMMAModel.C__MigrationHistory" Width="1.5" PointX="10" PointY="6.25" />
        <EntityTypeShape EntityType="STEMMAModel.AspNetRole" Width="1.5" PointX="10" PointY="2" />
        <EntityTypeShape EntityType="STEMMAModel.AspNetUserClaim" Width="1.5" PointX="14.5" PointY="0.5" />
        <EntityTypeShape EntityType="STEMMAModel.AspNetUserLogin" Width="1.5" PointX="14.5" PointY="3.25" />
        <EntityTypeShape EntityType="STEMMAModel.AspNetUser" Width="1.5" PointX="12.25" PointY="0.875" />
        <EntityTypeShape EntityType="STEMMAModel.RegisterUser" Width="1.5" PointX="12" PointY="6.25" />
        <AssociationConnector Association="STEMMAModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="STEMMAModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="STEMMAModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>